# IPress

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
ipress-core/: pom.xml
ipress-core/src/main/java/com/yangrd/ipress/application/: CustomUserDetailsService.java
ipress-core/src/main/java/com/yangrd/ipress/config/security/: WebSecurityConfig.java
ipress-core/src/main/java/com/yangrd/ipress/config/security/jwt/: JwtTokenFilterConfigurer.java  JwtTokenProvider.java
ipress-core/src/main/java/com/yangrd/ipress/config/security/jwt/filter/: JwtTokenAuthenticationFilter.java
ipress-core/src/main/java/com/yangrd/ipress/config/security/rest/: TokenController.java  UserService.java
ipress-core/src/main/java/com/yangrd/ipress/domain/user/: User.java  UserRepository.java
ipress-core/src/main/java/com/yangrd/ipress/exception/: GlobalExceptionHandler.java
ipress-core/src/main/java/com/yangrd/ipress/rest/: IndexController.java
ipress-core/src/main/java/com/yangrd/ipress/ui/: IndexController.java
ipress-pocket/: pom.xml
ipress-pocket/src/main/java/com/yangrd/ipress/application/: AbstractModePermissionService.java  AbstractPocketApplicationService.java  EntryApplicationService.java  MenuApplicationService.java  PocketApplicationService.java  PocktApplicationService.java
ipress-pocket/src/main/java/com/yangrd/ipress/application/dto/: FolderFlat.java  MenuTree.java
ipress-pocket/src/main/java/com/yangrd/ipress/domain/: IPocketFactory.java
ipress-pocket/src/main/java/com/yangrd/ipress/domain/entry/: Entry.java  EntryFactory.java  EntryRepository.java
ipress-pocket/src/main/java/com/yangrd/ipress/domain/menu/: Menu.java  MenuFactory.java  MenuRepository.java  MenuSpecification.java
ipress-pocket/src/main/java/com/yangrd/ipress/domain/pocket/: Pocket.java  PocketFactory.java  PocketRepository.java  PocketSpecification.java
ipress-pocket/src/main/java/com/yangrd/ipress/ex/: ModePermissionException.java
ipress-pocket/src/main/java/com/yangrd/ipress/infrastructure/: IDGenerator.java  SecurityUtils.java
ipress-pocket/src/main/java/com/yangrd/ipress/infrastructure/command/: EntryCreatedCommand.java  MenuCreatedCommand.java  PocketCreatedCommand.java
ipress-pocket/src/main/java/com/yangrd/ipress/infrastructure/mode/: AbstractModeEntity.java  Mode.java  ModeHelper.java  ModePermissionValidate.java  Operation.java
ipress-pocket/src/main/java/com/yangrd/ipress/rest/: EntryController.java  MenuController.java  PocketController.java
ipress-run/: pom.xml
ipress-run/src/main/java/com/yangrd/ipress/: IPressRunApplication.java
ipress-run/src/main/resources/: application-rel.yml  application.yml  banner.txt  keystore.p12
ipress-run/src/test/java/com/yangrd/ipress/: IPressRunApplicationTests.java
ipress-ui/: README.md  package.json  vue.config.js
ipress-ui/public/: index.html
ipress-ui/src/: App.vue  main.js  router.js
ipress-ui/src/api/: axios.js  homeApi.js  pocketApi.js
ipress-ui/src/components/layout/: Main.vue  cover-iview.less  main.less
ipress-ui/src/components/layout/components/: MainCtl.vue  MainDrawer.vue  MainSide.vue  MainSideDropdown.vue  MainSideMenu.vue  MainSideSubmenu.vue
ipress-ui/src/plugins/: iview.js  simplemde.js  vue-simple-markdown.js
ipress-ui/src/views/: Home.vue  Pocket.vue  Test.vue
ipress-ui/src/views/pocket/: entryMixin.js  folderMixin.js
src/main/java/com/yangrd/ipress/: IPressApplication.java
src/main/java/com/yangrd/ipress/config/: UserService.java  WebSecurityConfig.java
src/main/java/com/yangrd/ipress/config/security/: WebSecurityConfig.java
src/main/java/com/yangrd/ipress/config/security/jwt/: JwtAuthenticationFilter.java  JwtLoginFilter.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  UserLoginDTO.java
src/main/java/com/yangrd/ipress/config/security/jwt/filter/: JwtTokenAuthenticationFilter.java
src/main/java/com/yangrd/ipress/exception/: CustomException.java
src/main/java/com/yangrd/ipress/ui/: TokenController.java
src/main/resources/: application.yml
src/test/java/com/yangrd/ipress/: IPressApplicationTests.java
